# board

./: README.md  pom.xml
src/main/java/com/msoffice/work/: WorkApplication.java
src/main/java/com/msoffice/work/board/: BoardController.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: board-mapper.xml
src/main/resources/static/js/board/: dataTables.js
src/main/resources/templates/fragment/: bottom.html  side_bar.html  top.html
src/main/resources/templates/layout/: base_layout.html
src/main/resources/templates/pages/board/: tables.html  viewBoardDtlPage.html  viewBoardPage.html  viewJoinPage.html  viewLoginPage.html  viewMainPage.html
src/main/resources/templates/tempfolder/: NewFile.html  blank.html  charts1.html  index.html  tables.html
src/test/java/kh/study/board/: BoardApplicationTests.java  DB_Conect_Test.java
