# PORT 포트
server.port=8080

# thymeleaf 캐쉬 설정 
spring.thymeleaf.cache=false

##Oracle Database
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe         # log 확인 코드 나중에 추가 
#spring.datasource.username=SHOP_USER
#spring.datasource.password=ORACLE

#PostgreSQL Database
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe        # log 확인 코드 나중에 추가 
#spring.datasource.username=SHOP_USER
#spring.datasource.password=ORACLE



#MariaDB Database
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/practice_board
#spring.datasource.username=root
#spring.datasource.password=tydec1783!


##MariaDB Database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/keivb656534   


# 카페24 호스팅 기준..
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# loop back 막기
spring.datasource.url=jdbc:log4jdbc:mariadb://keivb656534.cafe24.com/keivb656534
spring.datasource.username=keivb656534
spring.datasource.password=tydec199!@




#xml location
mybatis.mapper-locations=classpath:mappers/*.xml
